body {
    background-color: #888;
    background: url(/static/images/tweed.png);
}
.outerwrap {
    box-shadow: 0 0 8px black;
    padding: 0;
    max-width: 990px;
}
.header.jumbotron {
    background-color: white;
    padding: 0;
    margin-bottom: 20px;
    h1 {
        margin: 0;
    }
    a {
        width: 100%;
        text-align: center;
        display: block;
        img {
            width: 100%;
            max-width: 960px;
        }
    }
}
.innerwrap {
    position: relative;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    z-index: 100;
}
.footer {
    position: relative;
    background-color: #ccc;
    text-align: center;
    padding: 20px;
    z-index: 0;

}
.sidebar {
    border-left: 1px solid #e8e8e8;
    border-radius: 6px;
    background-color: #f8f8f8;
    padding: 5px 15px;
}

.content {
    max-width: 625px;
    padding: 5px 15px;
    margin: 0 auto;
}
form.narrow {
    max-width: 500px;
    margin: 0 auto;
}
.chat-frame {
    width: 100%;
    height: 500px;
}

.mbs {
    margin-bottom: 6px;
}
